SUPABASE_URL=https://ipvdphcceracslnquvdn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdmRwaGNjZXJhY3NsbnF1dmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU0OTMzODQsImV4cCI6MjAxMTA2OTM4NH0.pdhIsvkFjJ8v4ex70_eo8xgBojvi6XpNrFC4MN4FwLU
PG_DATABASE_URL=notimplementedyet
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=null
JWT_SECRET_KEY=yBpeIhbFSoGQqK2oWDu9WGdLmdpdssW0usM9rkxHaYYUvY1V4u4wmLfrIqK+ST07btrYeNyNEbgtRPNL45qp8w==
AUTHENTICATE=true
GOOGLE_APPLICATION_CREDENTIALS=<change-me>
GOOGLE_CLOUD_PROJECT=mawsool-ai
CELERY_BROKER_URL=redis://redis:6379/0
CELEBRY_BROKER_QUEUE_NAME=quivr-preview.fifo

MAX_BRAIN_SIZE=52428800
MAX_REQUESTS_NUMBER=200
MAX_BRAIN_PER_USER=5

#Private LLM Variables
PRIVATE=False
MODEL_PATH=./local_models/ggml-gpt4all-j-v1.3-groovy.bin

#RESEND
RESEND_API_KEY=<change-me>
RESEND_EMAIL_ADDRESS=onboarding@resend.dev

CRAWL_DEPTH=1